{
    "python.analysis.typeCheckingMode": "basic",
    "VSCodeCounter.languages": {
        "python": {
            "extensions": [
                ".py"
            ]
        }
    },
    "python.formatting.provider": "black",
    "mypy.enabled": true,
    "python.defaultInterpreterPath": "/workspace/flow_pdf/.venv/bin",
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy"
}