{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "poetry run python flow_pdf/main.py",
			"problemMatcher": [],
			"label": "main.py",
			// "detail": "tsc && node dist/index.js",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"clear": true,
			}
		}
	]
}